server.port=8080
application.serverURL="127.0.0.1:8080"
spring.data.mongodb.host=mongo
spring.kafka.bootstrap-servers="kafka:9092"
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
