server.port=0
spring.redis.host=redis
spring.data.mongodb.host=mongo
spring.kafka.bootstrap-servers="kafka:9092"
eureka.instance.hostname=eureka-server
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
